# Theseus

## Application Versioning
THESEUS_APP_RELEASE=0
THESEUS_APP_MAJOR=0
THESEUS_APP_MINOR=1
THESEUS_APP_VERSION=${THESEUS_APP_RELEASE}.${THESEUS_APP_MAJOR}.${THESEUS_APP_MINOR}
THESEUS_APP_VERSION_STRING=theseus-cli/${THESEUS_APP_VERSION}

## Schema Versioning
THESEUS_LOG_SCHEMA_RELEASE=0
THESEUS_LOG_SCHEMA_MAJOR=0
THESEUS_LOG_SCHEMA_MINOR=1
THESEUS_LOG_SCHEMA_VERSION=${THESEUS_LOG_SCHEMA_RELEASE}.${THESEUS_LOG_SCHEMA_MAJOR}.${THESEUS_LOG_SCHEMA_MINOR}
THESEUS_LOG_SCHEMA_VERSION_STRING=theseus-cli.log-schema/${THESEUS_LOG_SCHEMA_VERSION}

## Configuration Preset
# Options: development, production, or custom (uses individual settings below)
THESEUS_CONFIG_PRESET=development

ADR_REGISTRY_DIAG=0
ADR_TEST_PARITY_STRICT=0
